<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Agroflora.master.cs" Inherits="Agroflora.Agroflora" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AgroFlora</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="agroflora_style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <asp:HyperLink ID="hyper_agroflora" runat="server" href="home.aspx" CssClass="navbar-brand">AgroFlora</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink ID="hyper_home" runat="server" href="home.aspx" CssClass="nav-link active">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:HyperLink ID="dropdown_catalogue" runat="server" href="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catalogue</asp:HyperLink>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><asp:HyperLink ID="hyper_plants" runat="server" href="catalogue.aspx?Category=Plant" CssClass="dropdown-item">Plants</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_seeds" runat="server" href="catalogue.aspx?Category=Seed" CssClass="dropdown-item">Seeds</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_fertilizer" runat="server" href="catalogue.aspx?Category=Fertilizer" CssClass="dropdown-item">Fertilizer</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_pots" runat="server" href="catalogue.aspx?Category=Pot" CssClass="dropdown-item">Pots</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_tools" runat="server" href="catalogue.aspx?Category=Tool" CssClass="dropdown-item">Tools</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_other" runat="server" href="catalogue.aspx?Category=Other" CssClass="dropdown-item">Other</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:HyperLink ID="dropdown_signin" runat="server" href="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sign in</asp:HyperLink>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><asp:HyperLink ID="hyper_customer_signin" runat="server" href="customer_signin.aspx" CssClass="dropdown-item">Customer</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_retailer_signin" runat="server" href="retailer_signin.aspx" CssClass="dropdown-item">Retailer</asp:HyperLink></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><asp:HyperLink ID="hyper_admin" runat="server" href="admin_signin.aspx" CssClass="dropdown-item">Admin</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:HyperLink ID="hyper_profile" runat="server" href="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</asp:HyperLink>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><asp:HyperLink ID="hyper_customer_profile" runat="server" href="customer_profile.aspx" CssClass="dropdown-item">Customer</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_retailer_profile" runat="server" href="retailer_profile.aspx" CssClass="dropdown-item">Retailer</asp:HyperLink></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><asp:HyperLink ID="hyper_admin_profile" runat="server" href="admin_profile.aspx" CssClass="dropdown-item">Admin</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:HyperLink ID="hyper_signup" runat="server" href="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sign up</asp:HyperLink>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><asp:HyperLink ID="hyper_customer_signup" runat="server" href="customer_signup.aspx" CssClass="dropdown-item">Customer</asp:HyperLink></li>
                                <li><asp:HyperLink ID="hyper_retailer_signup" runat="server" href="retailer_signup.aspx" CssClass="dropdown-item">Retailer</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>


                    <div class="container">
                        <div class="row pt-3">
                            <div class="col-8"></div>
                            <div class="col">
                                <div class="d-inline-flex">
                                    <asp:TextBox ID="txt_search" runat="server" CssClass="form-control"></asp:TextBox>
                                    <asp:Button ID="btn_search" runat="server" Text="Search" CssClass="btn btn-success" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
            <footer class="mt-auto py-3 text-light text-center text-small bg-dark">
            <p class="mb-1">&copy; <%: DateTime.Now.Year %> AgroFlora</p>
            <ul class="list-inline">
                
                <li class="list-inline-item text-light"><asp:HyperLink ID="hyper_privacy" runat="server" href="#">Privacy</asp:HyperLink></li>
                <li class="list-inline-item text-light"><asp:HyperLink ID="hyper_terms" runat="server" href="#">Terms</asp:HyperLink></li>
                <li class="list-inline-item text-light"><asp:HyperLink ID="hyper_support" runat="server" href="#">Support</asp:HyperLink></li>
            </ul>
        </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
